<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>The War against the Machines</title>
	</head>
	<body style="background-image:url(space_background.png);">
		<div id="header">
		<p style="margin-top: 32px;">GUIDE TO SURVIVAL</p>
		</div>
		<div id="text_part">
			<h1>The war against the machines is near...</h1>
			<h6 style="color:black;">And we will probably lose...</h6>
			<h5>Welcome to theseconddennis.github.io, the home of Dennis' predictions of the war against the machines.</h5>
			<img style="margin-left: 150px;" src="robot.gif" />
			<img src="robot2.gif" />
		</div>
	</body>
</html>